.login-container
  max-width: 400px
  margin: 60px auto
  padding: 30px
  background-color: #1e1e1e
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 255, 128, 0.2)
  color: #d0ffd6

  h2
    text-align: center
    margin-bottom: 20px
    color: #90ffb5

  input
    width: 100%
    margin-bottom: 16px
    padding: 10px
    font-size: 16px
    background-color: #2a2a2a
    border: 1px solid #444
    color: #d0ffd6
    border-radius: 6px

  button
    width: 100%