ul 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333


li 
  float: left

li a 
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none


/* Change the link color to #111 (black) on hover */
li a:hover 
  background-color: #111

.search-bar
  display: flex
  align-items: center
  background-color: #1e1e1e
  border: 1px solid #444
  border-radius: 6px
  overflow: hidden
  max-width: 400px
  margin-bottom: 20px

  input[type="search"]
    flex: 1
    background: transparent
    border: none
    padding: 10px 14px
    color: #d0ffd6
    font-size: 16px
    outline: none

    &::placeholder
      color: #88bfa4

  button
    background-color: #28a745
    color: white
    border: none
    padding: 10px 16px
    cursor: pointer
    transition: background-color 0.3s ease
    font-weight: 500

    &:hover
      background-color: #218838

    &:active
      background-color: #1e7e34
