footer
  background-color: #222
  color: #ddd
  padding: 40px 20px
  text-align: center

  ul
    list-style: none
    padding: 0
    margin: 0 auto 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px

    li
      a
        color: #ddd
        text-decoration: none
        font-weight: 500
        transition: color 0.3s ease

        &:hover
          color: #fff

  p
    margin-top: 20px
    font-size: 14px
    color: #aaa
