button
  background-color: #28a745           // alapszín – zöld
  color: #ffffff                      // fehér szöveg
  border: none
  padding: 10px 20px
  border-radius: 6px
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.2s ease
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2)

  &:hover
    background-color: #218838
    transform: translateY(-1px)

  &:active
    background-color: #1e7e34
    transform: scale(0.98)

  &:disabled
    background-color: #555
    color: #aaa
    cursor: not-allowed
    box-shadow: none

input, textarea, select
  background-color: #1e1e1e      // sötét háttér
  color: #d0ffd6                 // világos szöveg
  border: 1px solid #444         // szürke szegély
  border-radius: 6px
  padding: 10px 16px
  font-size: 16px
  font-weight: 400
  width: 100%
  transition: border-color 0.3s ease, background-color 0.3s ease
  margin-bottom: 16px

  &:focus
    background-color: #333
    border-color: #28a745         // zöld szegély a fókuszáláskor
    outline: none

  &:hover
    border-color: #218838         // zöld szegély hover-ra
    background-color: #333

  &:disabled
    background-color: #555        // szürke háttér disabled állapotban
    color: #aaa
    border-color: #444
    cursor: not-allowed
