table
  width: 100%
  border-collapse: collapse
  background-color: #1e1e1e
  color: #d0ffd6
  font-family: 'Segoe UI', sans-serif
  box-shadow: 0 0 10px rgba(0, 255, 128, 0.2)

  th, td
    padding: 12px 16px
    text-align: left
    border-bottom: 1px solid #2e2e2e

  th
    background-color: #2a2f2a
    color: #90ffb5
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.5px

  tr:hover
    background-color: #263b2d

  tr:nth-child(even)
    background-color: #202020

  tr:nth-child(even):hover
    background-color: #2a4534

  h1,h2,h3
    color: #a0ffcc
    margin-bottom: 16px
    font-weight: 600
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem

button
  background-color: #28a745           // alapszín – zöld
  color: #ffffff                      // fehér szöveg
  border: none
  padding: 10px 20px
  border-radius: 6px
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.2s ease
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2)

  &:hover
    background-color: #218838
    transform: translateY(-1px)

  &:active
    background-color: #1e7e34
    transform: scale(0.98)

  &:disabled
    background-color: #555
    color: #aaa
    cursor: not-allowed
    box-shadow: none


