table
  width: 100%
  border-collapse: collapse
  background-color: #1e1e1e
  color: #d0ffd6
  font-family: 'Segoe UI', sans-serif
  box-shadow: 0 0 10px rgba(0, 255, 128, 0.2)

  th, td
    padding: 12px 16px
    text-align: left
    border-bottom: 1px solid #2e2e2e

  th
    background-color: #2a2f2a
    color: #90ffb5
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.5px

  tr:hover
    background-color: #263b2d

  tr:nth-child(even)
    background-color: #202020

  tr:nth-child(even):hover
    background-color: #2a4534

  h1,h2,h3
    color: #a0ffcc
    margin-bottom: 16px
    font-weight: 600
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem