/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Segoe UI', Roboto, sans-serif
  background-color: #121212           // Sötét háttér
  color: #d0ffd6                      // Halványzöld szöveg
  display: flex
  flex-direction: column

a
  color: #28a745
  text-decoration: none
  transition: color 0.3s ease

  &:hover
    color: #90ffb5                   // világosabb zöld hover-re

button, input, textarea, select
  font-family: inherit
